<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js" type="module"></script>

    <meta charset="UTF-8">

    <!-- Primary Meta Tags -->
    <title>N. Escobar</title>
    <meta name="title" content="N. Escobar">
    <meta name="description" content="Nick Escobar's personal website. Find featured code projects and art projects, contact information, and a functional terminal.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nickesc.github.io/">
    <meta property="og:title" content="N. Escobar">
    <meta property="og:description" content="Nick Escobar's personal website. Find featured code projects and art projects, contact information, and a functional terminal.">
    <meta property="og:image" content="https://raw.githubusercontent.com/nickesc/N.-Escobar-Media-Branding/main/Logos/nescobar/nescobar_preview_opaque.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nickesc.github.io/">
    <meta property="twitter:title" content="N. Escobar">
    <meta property="twitter:description" content="Nick Escobar's personal website. Find featured code projects and art projects, contact information, and a functional terminal.">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/nickesc/N.-Escobar-Media-Branding/main/Logos/nescobar/nescobar_preview_opaque.png">

    <meta name="keywords" content="website, art, computer science, coding, design, video games, portfolio">
    <meta name="author" content="Nick Escobar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/nickesc/N.-Escobar-Media-Branding/main/Logos/nescobar/nescobar-square.png">

    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv='refresh' content='0; URL=https://nickesc.github.io'>

  <style>
    html{
        height: 100%;
        padding:0;
    }

    body {
        box-sizing: border-box;
        font-family: monospace;
        color: #FFF9F2;
        background-color: #232326;
        height: 100%;
        margin: 0;
        padding: 5vmin;
    }

    #box{
        border: 1px solid #FFF9F2;
        box-sizing: border-box;
        height: 100%;

    }

    #title{
        width: 100%;
        padding-bottom: 2px;
        padding-top: 1px;
        height: 20px;
        background-color: #FFF9F2;
        font-size: 16px;
        color: #232326;
        font-weight: bold;
        padding-left: 1vw;
        text-transform: uppercase;
        box-sizing: border-box;
    }

    #text {
        text-align: center;
    }

    #container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a{
        color: #EF5252;
    }
  </style>

</head>

<body>
    <div id="box">
        <div id="title">
            nickesc.io → nickesc.github.io
        </div>
        <div id="container">
            <h1 id="text">
                If you are not automatically redirected, click here:<br>
                <a href="https://nickesc.github.io">https://nickesc.github.io</a>
            </h1>
        </div>

    </div>
</body>

</html>
